<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Decode_7Seg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-4T9:1:32</timestamp>
    <attr value="Decode_7Seg" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="D" />
    <pin polarity="Input" x="0" y="-336" name="C" />
    <pin polarity="Input" x="0" y="-192" name="B" />
    <pin polarity="Input" x="0" y="-48" name="A" />
    <pin polarity="Output" x="384" y="-480" name="ledt" />
    <pin polarity="Output" x="384" y="-416" name="leda" />
    <pin polarity="Output" x="384" y="-352" name="ledb" />
    <pin polarity="Output" x="384" y="-288" name="ledc" />
    <pin polarity="Output" x="384" y="-224" name="ledd" />
    <pin polarity="Output" x="384" y="-160" name="lede" />
    <pin polarity="Output" x="384" y="-96" name="ledf" />
    <pin polarity="Output" x="384" y="-32" name="ledg" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin D" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin C" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin B" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin A" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin ledt" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin leda" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin ledb" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin ledc" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ledd" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin lede" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ledf" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ledg" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
