xst -intstyle ise -ifn "D:/ggtyuiop/werwer.xst" -ofn "D:/ggtyuiop/werwer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sdfrsdf.ucf -p xc6slx9-tqg144-2 werwer.ngc werwer.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o werwer_map.ncd werwer.ngd werwer.pcf 
par -w -intstyle ise -ol high -mt off werwer_map.ncd werwer.ncd werwer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml werwer.twx werwer.ncd -o werwer.twr werwer.pcf -ucf sdfrsdf.ucf 
xst -intstyle ise -ifn "D:/ggtyuiop/werwer.xst" -ofn "D:/ggtyuiop/werwer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sdfrsdf.ucf -p xc6slx9-tqg144-2 werwer.ngc werwer.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o werwer_map.ncd werwer.ngd werwer.pcf 
par -w -intstyle ise -ol high -mt off werwer_map.ncd werwer.ncd werwer.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml werwer.twx werwer.ncd -o werwer.twr werwer.pcf -ucf sdfrsdf.ucf 
bitgen -intstyle ise -f werwer.ut werwer.ncd 
