xst -intstyle ise -ifn "D:/EMBEDDED_RPi Software/FPGA/ASAS/MainTest7Seg.xst" -ofn "D:/EMBEDDED_RPi Software/FPGA/ASAS/MainTest7Seg.syr" 
xst -intstyle ise -ifn "D:/EMBEDDED_RPi Software/FPGA/ASAS/MainTest7Seg.xst" -ofn "D:/EMBEDDED_RPi Software/FPGA/ASAS/MainTest7Seg.syr" 
xst -intstyle ise -ifn "D:/EMBEDDED_RPi Software/FPGA/ASAS/MainTest7Seg.xst" -ofn "D:/EMBEDDED_RPi Software/FPGA/ASAS/MainTest7Seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AADDD.ucf -p xc6slx9-tqg144-2 "MainTest7Seg.ngc" MainTest7Seg.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainTest7Seg_map.ncd MainTest7Seg.ngd MainTest7Seg.pcf 
par -w -intstyle ise -ol high -mt off MainTest7Seg_map.ncd MainTest7Seg.ncd MainTest7Seg.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainTest7Seg.twx MainTest7Seg.ncd -o MainTest7Seg.twr MainTest7Seg.pcf -ucf AADDD.ucf 
xst -intstyle ise -ifn "D:/EMBEDDED_RPi Software/FPGA/ASAS/MainTest7Seg.xst" -ofn "D:/EMBEDDED_RPi Software/FPGA/ASAS/MainTest7Seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 "MainTest7Seg.ngc" MainTest7Seg.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainTest7Seg_map.ncd MainTest7Seg.ngd MainTest7Seg.pcf 
par -w -intstyle ise -ol high -mt off MainTest7Seg_map.ncd MainTest7Seg.ncd MainTest7Seg.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainTest7Seg.twx MainTest7Seg.ncd -o MainTest7Seg.twr MainTest7Seg.pcf 
xst -intstyle ise -ifn "D:/EMBEDDED_RPi Software/FPGA/ASAS/MainTest7Seg.xst" -ofn "D:/EMBEDDED_RPi Software/FPGA/ASAS/MainTest7Seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SDFGHJ.ucf -p xc6slx9-tqg144-2 "MainTest7Seg.ngc" MainTest7Seg.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainTest7Seg_map.ncd MainTest7Seg.ngd MainTest7Seg.pcf 
par -w -intstyle ise -ol high -mt off MainTest7Seg_map.ncd MainTest7Seg.ncd MainTest7Seg.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainTest7Seg.twx MainTest7Seg.ncd -o MainTest7Seg.twr MainTest7Seg.pcf -ucf SDFGHJ.ucf 
bitgen -intstyle ise -f MainTest7Seg.ut MainTest7Seg.ncd 
