<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Clk_2000Hz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-11T6:53:37</timestamp>
    <attr value="Clk_2000Hz" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="Clk_In" />
    <pin polarity="Output" x="384" y="-32" name="Clk_Out" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk_In" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Clk_Out" />
        <rect width="256" x="64" y="-64" height="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
