Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc AASASAS.ucf -p xc6slx9-tqg144-2 moving_led_1.ngc
moving_led_1.ngd

Reading NGO file "D:/EMBEDDED_RPi Software/FPGA/AAA/moving_led_1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "AASASAS.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 188748 kilobytes

Writing NGD file "moving_led_1.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "moving_led_1.bld"...
